﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <meta name="viewport" content="width=device-width, initial-scale="1.0">
<head>
    <meta charset="utf-8" />
    <title>admin page</title>
<link rel="stylesheet" href="ss.css">
</head>
<body>  
<center>
<div class="details">
</div>
<div>
<h2>ADMIN LOGIN</h2>
<br>
 Username: <input id="textBox" type="text" name="text"><br><br>
 Password: <input id="password" type="password" >
</div>
<div id="buttons">
 <br>
 <button id="submit" type="submit">Submit</button>
 </div>
</body>
</html>