﻿<!DOCTYPE html>
<html lang="en">
<head>
    <TITLE>RESULT</TITLE>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
    <link rel="stylesheet" href="style.css">
<body>
       <!-- Navigation -->
<div class="containe ">
<div class="button"> 
  <a href="index.html.html">Home</a>&nbsp;&nbsp;&nbsp;
  <a href="#contact">Contact</a> &nbsp;&nbsp;
  </div></div><center><br />
 <a href="https://www.ppsu.ac.in/">  <img src="ppsu-logo-new.png" WIDTH="100" height="AUTO"> </a>
  </center>




     <div class="containe "></div>
    <center><h2>UNIVERSITY EXAM RESULT(B.Tech MLAI-Sem 1)Regular</h2>
    <h3>Academic Year: 2021-22|Month: Jan 2022</h3>
   <br />
  
    STUDENT'S NAME: CHILLIMUNTHA JOTHSNA SRI KATHYAYANI<br><br>
    <p>ENROLLMENT NO.: 21SE02ML006</p><br>
    <br></center>
    
    <CENTER><table border="1"></CENTER>

        <tr>
           <th>SUB CODE</th>
            <th>SUB NAME</th>
            <th>THEORY</th>
            <th>PRACTICAL</th>
           
          
        </tr>
        <tr>
            <td>SEHV1010</td>
            <td>UNIVERSAL  OF  HUMAN  VALUES-1</td>
            <td>P</td>
            <td>A+</td> 
            
       </tr>
        <tr>
            <td>SESH1070</td>
            <td>FUNDAMENTALS  OF  MATHEMATICS </td>
            <td>A</td>
            <td>A+</td>
           
        </tr>
        <tr>
            <td>SECV1040</td>
            <td>BASICS  OF  CIVIL  &  MECHANICAL  ENGINEERING</td>
            <td>A+</td>
            <td>A</td>
           
        </tr>
        <tr>
            <td>SECE1050</td>
            <td>PROGRAMMING  FOR  PROBLEM  SOLVING</td>
            <td>B</td>
            <td>B+</td>
            
        </tr>
        <tr>
            <td>SESH1240</td>
            <td>ELECTRICAL  &  ELECTRONICS  WORKSHOP</td>
            <td>-</td>
            <td>O</td>
            
        </tr>
    </table><br>
     <center> <table border="1"></center>
        <tr>
            <th>TOTAL BACKLOG</th>
            <th>CREDIT(SGPA)</th>
            <th>CREDIT (EARNED)</th>
        </tr>
        <tr>
            <td>0</td>
            <td>8.00</td>
            <td>15</td>
        </tr>
    </table>
    <P><b>RESULT- "PASS" </b></P>
    <h4>CONGRATULATIONS!</h4>
    <center><br />
<div class="end">
©PPSU_result 2022 All rights reserved.<br>
NH 8, GETCO, Near Biltech,Village: Dhamdod, Kosamba,Dist.: Surat - 394125,Gujarat.<br>
</div></center>
    
</body>
</html>

