﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="vieport" content="width=device-width, initial-scale="1.0">
    <title>result</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
</head>

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>

<body>
       <!-- Navigation -->
<div class="containe ">
<div class="button"> 
  <a href="#home">Home</a>&nbsp;&nbsp;&nbsp; 
  <a href="#notice">Notice</a> &nbsp;&nbsp;&nbsp; 
  <a href="#contact">Contact</a> &nbsp;&nbsp;
  <br />
  </div>
  </div>
<center><br />
 <a href="https://www.ppsu.ac.in/">  <img src="ppsu-logo-new.png"  width="100" height="AUTO"> </a></center>
  


<!-- Description -->
<div class="containe ">
<section class="result navigation" >
  <h2 class="name"><center> EXAMINATION RESULT  </center></h2>
</section>
</div>
<!-- Slide Show -->
<section>
  <img class="mySlides" src="img5.jpg" style="width:100%">
  <img class="mySlides" src="img3.jpg" style="width:100%">
  <img class="mySlides" src="img4.jpg" style="width:100%">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
<div id="notice">
<div class="timeline-area">
  <div class="container">
    <div class="timelines">
      <h2>NOTICE</h2>
    </div>
    <div class="all-timelines">
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
<a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech PE Sem1
         </a> </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
<a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech CH Sem1</span></a>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
<a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech ME Sem1 </span></a>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
<a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech CV Sem1</span></a>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
<a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech IT Sem1  </span></a>
          <div class="t-square"></div>
        </div>
      </div>
         <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
<a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech ITE Sem1  </span></a>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
<a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech ML&AI Sem1 </span></a>
          <div class="t-square"></div>
        </div>
      </div>
  <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span><a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech CSE Sem1  </span></a>
          <div class="t-square"></div>
        </div>
      </div>
  <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span><a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech CE Sem1  </span></a>
          <div class="t-square"></div>
        </div>
      </div>
  <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span><a href="result page.html">
            <h6>8 April 2022</h6> —(2021-22) B.Tech Bsc IT Sem1  </span><a>
          <div class="t-square"></div>
        </div>
      </div>
    </div>
 </div>
  </div>
<br>
<div id="contact">

Contact us:<br><br>
<input id="textBox" type="text"  placeholder="Name">
<input id="email" type="text"  placeholder="Email address">
<input id="phone" type="text"  placeholder="Phone number"><br><br>
<textarea placeholder="Message" rows="4" cols="50"></textarea>

<a href = "mailto: info@ppsu.ac.in ">Send Email</a>

</div>
<br><br><br>
<div class="end">
©PPSU_result 2022 All rights reserved.<br>
NH 8, GETCO, Near Biltech,Village: Dhamdod, Kosamba,Dist.: Surat - 394125,Gujarat.<br>
</div>
</body>
</html>