﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <title>result page</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
<div class="containe ">
<div class="button"> 
  <a href="INDEX.HTML.HTML">Home</a>&nbsp;&nbsp;&nbsp;
  <a href="#contact">Contact</a> &nbsp;&nbsp;
  </div>
  </div>
<center><br />
<a href="https://www.ppsu.ac.in/">  <img src="ppsu-logo-new.png" > </a></center>

<script src="s1.js"></script>
 <marquee> Enter search criteria and hit “Check your result” button. </marquee>
<div class="details">
<div class="input box">
<h3>
<span class="enrollment">Enrollment Number:</span>
<input type="text" placeholder="Enter your enrollment no." required></h3>
</div><br>
<div class="input"><h3>
<span class="branch"> Branch: </span>
<select>
  <option value="actual value 1">(2021-22) B.Tech PE Sem1</option>
  <option value="actual value 2">(2021-22) B.Tech CH Sem1</option>
  <option value="actual value 3">(2021-22) B.Tech ME Sem1</option>
  <option value="actual value 4">(2021-22) B.Tech CV Sem1</option>
  <option value="actual value 5">(2021-22) B.Tech IT Sem1</option>
  <option value="actual value 6">(2021-22) B.Tech ITE Sem1</option>
  <option value="actual value 7">(2021-22) B.Tech MLAI Sem1</option>
  <option value="actual value 8">(2021-22) B.Tech CSE Sem1</option>
  <option value="actual value 9">(2021-22) B.Tech CE Sem1</option>
  <option value="actual value 10">(2021-22) B.Tech Bsc IT Sem1</option>
</select>
</div></h3>
<br>

<div class="center">

<span class="captch"> Captcha: </span>
 <div id="captchaBackground">
 <canvas id="captcha">captcha text</canvas>
 <input id="textBox" type="text" name="text">
 <div id="buttons">
 <input id="submitButton" type="submit">
 <button id="refreshButton" type="submit">Refresh</button>
 </div>
 <span id="output"></span>
 </div>
 </div>
 <script src="script.js"></script>
<div class="search">
<a href="final.html">
<input type="button" onclick="result()" value="check your result"></a>
<br>
</div>
</div>

<div class="note"><center>
This is a Computer generated provisional result, please consider the Hard-copy Gradesheet as final result.
<br>Result queries will be entertained till 15-days from the Result declaration date. No result queries will be entertained afterwards.
</center>
</div>
<div>
<button id="Button" type="submit"><a href="admin.html">Admin</a></button>
</div><center>
<div class="end">
©PPSU_result 2022 All rights reserved.<br>
NH 8, GETCO, Near Biltech,Village: Dhamdod, Kosamba,Dist.: Surat - 394125,Gujarat.<br>
</div></center>
</body>
</html>