﻿body
{
}
.watermarked{
  
  position: relative;
  left: 500px;
  
  
  
  background-repeat: no-repeat;
}

.details{
	
   background-image: linear-gradient(#000000bb, #000000bb), url(5.png);
   background-position: center;
   display: block;
   background-repeat: no-repeat;
   color: #ffffff;
   text-align: center;
   padding-top: 30vh;
}
.note{
	display: block;
	width:100%;
}

#captchaBackground {
 
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}

.center {
 display: flex;
 flex-direction: column;
 align-items: center;
}

#submitButton {
 margin-top: 2em;
 margin-bottom: 2em;
 background-color: #08e5ff;
 border: 0px;
 font-weight: bold;
}
#refreshButton {
 background-color: #08e5ff;
 border: 0px;
 font-weight: bold;
}
#textBox {
 height: 25px;
}
.incorrectCaptcha {
 color: #FF0000;
}
.correctCaptcha {
 color: #7FFF00;
}