	<!DOCTYPE html>
	<html>
	<header>Exercises on Web Designing</header>
		<title></title>
	</head>
	<body>
	    <a href ="https://www.ppsu.ac.in">
	  	<p style="text-align:center;"> <img src="C:\Users\DELL\Downloads\files\logo.png">	
	  </p>
	  <marquee behavior="scroll" direction="left">
	  <img src="C:\Users\DELL\Downloads\files\logo.png" width="400" height="102">
      
    
    <a href="https://www.ppsu.ac.in/">
    Click Here For P.P.Savani Website
    </marquee>

    </a>
    <body align="center">
    	<b><font color="#ff0000" size="5">About</font></b>
    </body>
    <hr style="width:85%;text-align:left;">
            P P Savani Education Trust was launched in 1987, initially with a school, which over the years expanded itself with a group of schools
            in Surat district with a s tudent strength of more than 45,000.In 2016,the Trust has expanded its horizon with the launch of P.P.Savani
            University,as an initiative in higher education aligned with global standards of excellence. Through this immersive educational
            endeavour, the Governing body aims to introduce South Gujarat to a new era in higher education and create a talent pool of
            professionally sensitized industry-ready professionals. A world class 100 acre campus has been developed which embodies an
            infrastructure facilitating undergraduate postgraduate,research, certificate and skill-development programmes.
            			</div>
<br>
				<centre>
								<img src="https://ppsu.ac.in/soa/img/SoA%20Logo.png" alt="sa" >
				
								<img src="https://ppsu.ac.in/soe/img/engineering-logo.png" alt="se">
								
							
								<img src="https://ppsu.ac.in/slm/img/SLMS%20Logo.png" alt="sm">
								<img src="https://ppsu.ac.in/son/img/nursing-logo.png" alt="sn">
								<img src="https://ppsu.ac.in/sop/img/phy-logo.png" alt="sp">
								<img src="https://ppsu.ac.in/sos/img/sciences-logo.png" alt="ss">
				</center>
				<div class="Universityimage" style="position:reletive; top:auto;">
								<img src="C:\Users\DELL\Downloads\files\Ppsu.jpg" alt="ppsu" width="70%" height="70%">
								
				</div>
				</center>
								<ul>
												<li style="color:gold;">
														<h3>school of architecture </h3
												</li>
												<ol>
																<li style="color:black;">
																				<H4>B.ARCH</H4>
																			
																</li>
																<li style="color:black;"><h4>
																				INTERIOR DESIGNING 
																</h4></li>
												</ol>
												<a href="https://www.ppsu.ac.in/soa/">
													<img src="https://ppsu.ac.in/soa/img/SoA%20Logo.png" alt="sa" width="16%"height="50%" >
								</a>
								</ul>
								
								<ul> 
											
												<li style="color:green;">
														<h3>school of engineering </h3
												</li>
												<ol>
																<li style="color:black;">
																				<H4>Computer engineering</H4>
																			
																</li>
																<li style="color:black;"><h4>
																				 Information Technology 
																</h4></li>
																<li style="color:black;"><h4>
																				 Mechanical engineering 
																</h4></li>
																<li style="color:black;"><h4>
																				 Civil engineering 
																</h4></li>
																<li style="color:black;"><h4>
																				 Chemical engineering 
																</h4></li>
												</ol>
												<a href="https://www.ppsu.ac.in/soe/">
													<img src="https://ppsu.ac.in/soe/img/engineering-logo.png" alt="se" width="16%"height="50%">
								</a>
								</ul>
								
								<ul>
												<li style="color:orange;">
														<h3>school of management </h3
												</li>
												<ol>
																<li style="color:black;">
																				<H4>Bachelor of business administration</H4>
																			
																</li>
															
												</ol>
													<a href="https://www.ppsu.ac.in/soe/">
													<img src="https://ppsu.ac.in/slm/img/SLMS%20Logo.png" alt="sm"width="70%"height="70%">
								</a>
												
								</ul>
								
								<ul>
												<li style="color:pink;">
														<h3>school of nursing </h3
												</li>
												<ol>
																<li style="color:black;">
																				<H4>B.sc nursing</H4>
																			
																</li>
																<li style="color:black;"><h4>
																				GNM
																</h4></li>
												</ol>
												<a href="https://www.ppsu.ac.in/son/">
													<img src="https://ppsu.ac.in/son/img/nursing-logo.png" alt="sn"width="50%"height="50%">
								</a>
								</ul>
								<ul>
												<li style="color:#2b82ff;">
														<h3>school of physiotherapy </h3
													<a href="https://www.ppsu.ac.in/sop/">
													<img src="https://ppsu.ac.in/sop/img/phy-logo.png" alt="sp"width="200"height="60">
								</a>
							</ul>
							
								<ul>
												<li style="color:#599f00;">
														<h3>school of science </h3
												</li>
												<ol>
																<li style="color:black;">
																				<H4>Bio-technology</H4>
																			
																</li>
																<li style="color:black;"><h4>
																				Micro-biology 
																</h4></li>
																<li style="color:black;"><h4>
																				ENVIRONMENTAL SCIENCE 
																</h4></li>
												</ol>
														<a href="https://www.ppsu.ac.in/sos/">
													<img src="https://ppsu.ac.in/sos/img/sciences-logo.png" alt="ss"width="200"height="60">
								</a>
								</ul>
								
								
								
				
				</div>
				
</body>
</html>